Thông tin lệnh chung:
--------------------
/b {O|0/1}: Kiểm tra/set trạng thái bot
--> 0: Ngừng bot
--> 1: Chạy bot
--------------------
/c {O|coin} {O|value} {O|valueLeverage}: Kiểm tra/set lệnh coin và min value đang trade
--> coin: Đồng coin đang trade
--> value: Giá trị min coin
--> valueLeverage: Đòn bẩy



--------------------
/lq {O|value}: Kiểm tra/set giá thanh lý cho bot
--> value: Giá trị thanh lý
--------------------
/p {coin}: Xem vị thế coin của bạn
--------------------
/r {coin} {interval}: RSI hiện tại
--> coin: Hợp đồng
--> interval: Chart (1m/1h/1d/...)
--------------------
/rsi {O|min/max} {O|value}: Kiểm tra/set RSI
--> min: Vị thế quá bán
--> max: Vị thế quá mua
--> value: Thiết lập giá trị