๐ค Bot cho biแบฟt:
Thรดng tin lแปnh chung:
--------------------
/b {O|0/1}: Kiแปm tra/set trแบกng thรกi bot
--> 0: Ngแปซng bot
--> 1: Chแบกy bot
--------------------
/c {O|coin} {O|value} {O|valueLeverage}: Kiแปm tra/set lแปnh coin vร min value ฤang trade
--> coin: ฤแปng coin ฤang trade
--> value: Giรก trแป min coin
--> valueLeverage: ฤรฒn bแบฉy
--------------------
/p {O|coin}: Xem vแป thแบฟ coin cแปงa bแบกn
--> coin: Xem vแป thแบฟ coin chi tiแบฟt

Lแปnh RSI:
--------------------
/r {coin} {interval}: RSI hiแปn tแบกi
--> coin: Hแปฃp ฤแปng
--> interval: Chart (1m/1h/1d/...)
--------------------
/rsi {O|min/max} {O|value}: Kiแปm tra/set RSI
--> min: Vแป thแบฟ quรก bรกn
--> max: Vแป thแบฟ quรก mua
--> value: Thiแบฟt lแบญp giรก trแป

Lแปnh thanh lรฝ:
--------------------
/lq {O|value}: Kiแปm tra/set giรก thanh lรฝ cho bot
--> value: Giรก trแป thanh lรฝ
--------------------
/lqa {O|0/1} {O|value}: Kiแปm tra/set thรดng bรกo thanh lรฝ
--> 0: Ngแปซng thรดng bรกo
--> 1: Thรดng bรกo
--> value: Giรก tแปi thiแปu ฤแป nhแบญn thรดng bรกo